# ITI-Graduation-Project-MVC-Admin-Dash-Board

./: ITI-Ecommerce.sln
DTOs/: CategoryDto.cs  (+6 more)
ITI.Ecommerce.Presenation/: ITI.Ecommerce.Presenation.csproj  JsonStringLocalizer.cs  Program.cs  libman.json
ITI.Ecommerce.Presenation/Contents/Content/: SharedStyle.css  SharedStyle.min.css  Site.css
ITI.Ecommerce.Presenation/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
ITI.Ecommerce.Presenation/Models/: CategoryModel.cs  LoginModel.cs  ProductIMGDTOS.cs  ProductModel.cs  RoleCreateModel.cs  UserCreateModel.cs
ITI.Ecommerce.Presenation/Properties/: launchSettings.json
ITI.Ecommerce.Presenation/Resources/: ar-EG.json  en-US.json
ITI.Ecommerce.Presenation/Views/: _ViewImports.cshtml
ITI.Ecommerce.Presenation/Views/Category/: Add.cshtml  CDelete.cshtml  GetAllCategories.cshtml  GetAllDeletedCategories.cshtml  GetCategoryByID.cshtml  UpDate.cshtml
ITI.Ecommerce.Presenation/Views/Customer/: GetALlUser.cshtml  GetAllUserDeleted.cshtml  UpdateUser.cshtml
ITI.Ecommerce.Presenation/Views/Home/: Index.cshtml
ITI.Ecommerce.Presenation/Views/Order/: Add.cshtml  GetAllDeliveredOrder.cshtml  GetAllOrders.cshtml  GetAllPendingOrder.cshtml  GetOrderyByID.cshtml  UpDate.cshtml
ITI.Ecommerce.Presenation/Views/Product/: Add.cshtml  AddProductImages.cshtml  GetAll.cshtml  GetAllDeleted.cshtml  GetProductByCat.cshtml  GetProductByID.cshtml  GetProductImages.cshtml  Update.cshtml
ITI.Ecommerce.Services/: ClobalUsings.cs  ITI.Ecommerce.Services.csproj
ITI.Ecommerce.Services/Category/: CategoryService.cs  ICategoryServie.cs
ITI.Ecommerce.Services/Customer/: CustomerService.cs  ICustomerService.cs
ITI.Ecommerce.Services/Order/: IOrderService.cs  OrderService.cs
ITI.Ecommerce.Services/Payment/: IPaymentService.cs  PaymentService.cs
ITI.Ecommerce.Services/Product/: IProductService.cs  ProductService.cs
ITI.Ecommerce.Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
(+35 files in other folders)
